
 .avata {
  padding: 4px;
  margin-top: 16px;
  display: flex;
  justify-content: center; // Centraliza horizontalmente
  align-items: center; // Centraliza verticalmente
  border-radius: 100%;
  border: 2px solid var(--button-secondary-hover);
  width: 120px; // Defina um tamanho fixo para o avatar
  height: 120px;
  object-fit: cover;

  @media (max-width: 600px) {
    width: 100px;
    height: 100px;
  }
 }

$paragraph-color: #ccc;
$link-color: #727272;
$linkHover-color: #ccc;
$tituloCard-color: #ccc;
$saudacao-color: #ccc;

.paragraph {
  padding-bottom: 24px;
  font-size: 1.2rem;
  line-height: 1.5;
  margin-top: 24px;

  @media (max-width: 600px) {
    text-align: center; // Garante que o texto fique centralizado
    font-size: 1rem; // Reduz o tamanho do texto em telas menores
  }
}

.paragraphP {
  position: relative;
  padding-left: 30px;
  display: block;  // Garante que cada parágrafo ocupe uma linha
  }

  // Olá está em negrito
  .bold {
    font-weight: bold;  // Torna o texto em negrito
  }

  // Adiciona linha abaixo de todo conteúdo do paragrafo
  .paragraph {
    position: relative;
    margin-bottom: 20px;
  
    &::after {
      content: "";
      display: block;
      width: 100%;
      border-bottom: 1px solid $paragraph-color;
      margin-top: 10px;
    }
  }
  
  .page {
    --gray-rgb: 0, 0, 0;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.05);
  
    --button-primary-hover: #383838;
    --button-secondary-hover: #f2f2f2;
  
    display: grid;
    grid-template-rows: 20px 1fr 20px;
    align-items: center;
    justify-items: center;
    min-height: 100svh;
    padding: 80px;
    gap: 64px;
    font-family: var(--font-geist-sans);
  
    @media (prefers-color-scheme: dark) {
      --gray-rgb: 255, 255, 255;
      --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
      --gray-alpha-100: rgba(var(--gray-rgb), 0.06);
  
      --button-primary-hover: #ccc;
      --button-secondary-hover: #1a1a1a;
    }
  
    @media (max-width: 600px) {
      padding: 32px;
      padding-bottom: 80px;
    }
  }

  // Alinhamento de texto Bem vindos ao meu Portfólio
  .saldacao {
    margin-top: -45px;
    margin-bottom: -16px;
    display: flex;
    justify-content: center;  // Alinha horizontalmente
    align-items: center;      // Alinha verticalmente
    text-align: center;       // Centraliza o texto
    color: $saudacao-color;
  }
  
  .main {
    display: flex;
    flex-direction: column;
    gap: 32px;
    grid-row-start: 2;
  
    li:not(:last-of-type) {
      margin-bottom: 8px;
    }
  
    code {
      font-family: inherit;
      background: var(--gray-alpha-100);
      padding: 2px 4px;
      border-radius: 4px;
      font-weight: 600;
    }
  
    @media (max-width: 600px) {
      align-items: center;
    }
  }

    // sessão cards
    .cardGrid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      margin: 40px 0;
    
      @media (max-width: 900px) {
        grid-template-columns: repeat(1, 1fr); // 2 colunas para tablets
      }
    
      @media (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr); // 1 coluna para celulares
      }
    }

// Grid dos ícones das redes sociais
.cardGridRedes {
  display: flex;
  justify-content: center; // Centraliza os ícones horizontalmente
  align-items: center; // Alinha os ícones verticalmente
  gap: 16px; // Espaçamento de 16px entre os ícones
  margin: 8px 0;
}

// Estilização dos ícones das redes sociais
.cardRedes {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: auto; // Mantém o tamanho natural do ícone sem forçar largura

  img {
    width: 100px; // Tamanho uniforme para os ícones
    height: 100px;
  }

  .logoGit {
    width: 50px;
  }

  .logoLinkedin {
    width: 67px;
  }
}
    .card {
      p {
        color: $paragraph-color;
      }

       h3 {
        color: $tituloCard-color;
      }

      h1 {
        color: $tituloCard-color;
      }
    }

    .card {
      display: flex;
      align-items: center; // Centraliza o conteúdo verticalmente
      justify-content: center; // Centraliza o conteúdo horizontalmente
      flex-direction: column; // Mantém os elementos empilhados em telas menores
      // text-align: center;
      padding: 20px;
      border: 2px solid var(--button-secondary-hover);
      border-radius: 8px;
      gap: 16px;
      width: 100%; // Garante que o card se ajuste ao layout responsivo
      max-width: 900px; // Define um tamanho máximo
    
      @media (max-width: 600px) {
        max-width: 100%; // Em telas menores, o card ocupa toda a largura
      }
    }

  // Botões
  .ctas {
    margin-top: 4px;
    gap: 16px; // Espaço entre os botões
    display: flex;
    justify-content: center;  // Alinha horizontalmente
    align-items: center;      // Alinha verticalmente

    @media (max-width: 600px) {
      margin-top: -40px;
      gap: 4%;
    }

    a {
      // pointer-events: none;
      appearance: none;
      border-radius: 128px;
      height: 48px;
      padding: 0 20px;
      border: none;
      border: 1px solid transparent;
      transition: background 0.2s, color 0.2s, border-color 0.2s;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      line-height: 20px;
      font-weight: 500;
      margin-top: 40px;
      width: 10%; // Garante que os botões tenham a mesma largura
      
      &.primary {
        background: var(--foreground);
        color: var(--background);
        gap: 8px;
        width: 180px;

  
        @media (hover: hover) and (pointer: fine) {
          &:hover {
            background: var(--button-primary-hover);
            border-color: transparent;
          }
        }
      }
  
      &.secondary {
        border-color: var(--gray-alpha-200);
        width: 180px;
  
        @media (hover: hover) and (pointer: fine) {
          &:hover {
            background: var(--button-secondary-hover);
            border-color: transparent;
          }
        }
  
        @media (max-width: 600px) {
          min-width: auto;
        }
      }
  
      @media (max-width: 600px) {
        font-size: 14px;
        height: 40px;
        padding: 0 16px;
      }
    }
  
    @media (max-width: 600px) {
      flex-direction: column;
    }
  }
  
  .footer {
    grid-row-start: 3;
    display: flex;
    gap: 24px;
    margin-top: 80px;
  
    @media (max-width: 600px) {
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
  }


  
  
 


  
 


  